<!DOCTYPE html>
<html lang="kr">

<head>
    <title> my Life</title>
    <meta charset="urf-8">
    <link href="style.css" rel="stylesheet"/>
    <style>
        li {
            display: inline;
        }
        a:link {
            color : teal;
        }
        a:hover {
            color : pink;
        }    
        a:visited {
            color : purple;
        }
        div > p:first-letter {
            color : palevioletred;
        }
       
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="https://www.naver.com/">Events </a></li>
            <li><a href="https://www.daum.net/">About me</a></li>
            <li><a href="https://google.co.kr/">Contact</a></li>
        </ul>
    </div>
    <h1 class="name">조예빈</h1>
    <h2 class="caption">Sungshin for everybody</h2>
    <h2 class="caption">Welcome To World</h2>

    <div class="uni-image">
        <image src="intro.jpg" alt="일상" class="img-fluid">
    </div>

    <div class="text">
        <h2>Welcome To My Life</h2>
        <span class="caption"> Hello there!</span>
        <p> 안녕하세요. 저는 프로여행자를 꿈꿉니다. 올 여름방학 때 해외여행을 계획했지만, 코로나로 무산되어 상심이 큽니다.. 내년을 기약하며 모두가 건강한 날이 왔으면 좋겠습니다.  </p>
    <div>
    </div>
        <h2>My Favorites</h2>
        <img src="best.jpg" alt="best" class="img-fluid">
        <p>저는 여행을 좋아합니다. 가장 인상 깊었던 여행지로는 페루 마추픽추입니다. 책에서만 보았던 곳에 내가 있다는 것이 믿기지 않았고, 잉카문명은 말로 형언할 수 없을 정도로 신비로운 곳이었습니다.</p>
    </div>
    <div class="paint">
        <h2>My Works</h2>
        <img src="work.jpg" alt="working" class="img-fluid">
        <p>체력(코어)을 위해 필라테스를 배우고 있습니다. </p>
    </div>

</body>
</html>